comune.insert.success=inserimento effettuato
comune.update.success=aggiornamento effettuato con successo
comune.delete.success=eliminazione effettuata con successo
url.entry.point=http://localhost:8080